{
  "name": "requirejs_text",
  "version": "2.0.12",
  "homepage": "https://github.com/newsdev/requirejs_text",
  "authors": [
    "James Burke"
  ],
  "description": "Forked and bower-prepped version of RJS's text plugin",
  "main": "text.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "amd",
    "requirejs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
